{
  "name": "gpt-3.5-chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "discord.js": "^14.15.2",
    "dotenv": "^16.3.1",
    "exec": "^0.2.1",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "index.js": "^0.0.3",
    "install": "^0.13.0",
    "kazagumo": "^3.0.5",
    "migrate": "^2.1.0",
    "mongoose": "^8.4.0",
    "node": "^22.2.0",
    "npm": "^10.8.0",
    "openai": "^4.47.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
